C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\bin\Debug\net8.0\Task.exe
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\bin\Debug\net8.0\Task.deps.json
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\bin\Debug\net8.0\Task.runtimeconfig.json
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\bin\Debug\net8.0\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\bin\Debug\net8.0\Task.pdb
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\refint\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.pdb
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_12\Desktop\Task\Task\obj\Debug\net8.0\ref\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\bin\Debug\net8.0\Task.exe
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\bin\Debug\net8.0\Task.deps.json
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\bin\Debug\net8.0\Task.runtimeconfig.json
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\bin\Debug\net8.0\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\bin\Debug\net8.0\Task.pdb
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.sourcelink.json
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\refint\Task.dll
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.pdb
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
C:\Users\Classtime.PC_6_213_12\Desktop\TasksCavad\Task\Task\obj\Debug\net8.0\ref\Task.dll
